SUPABASE_URL=https://elkbdycorsodlunvujlh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2JkeWNvcnNvZGx1bnZ1amxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjM5OTQsImV4cCI6MjA1NTIzOTk5NH0.Oth8DH_AmgT_HGBqHmvY_RKP0kfNaA9Q-LgMLBZr2mM
JWT_SECRET=G7v!9@zQ#1b
BASE_URL=https://back-bike-store-v1.onrender.com
